# hanadroid

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/hanadroid/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FragmentExtensions.kt  TestUtils.kt
app/src/debug/java/com/example/hanadroid/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: Countries.graphql
app/src/main/java/com/example/hanadroid/: HanaDroidApplication.kt  Injection.kt
app/src/main/java/com/example/hanadroid/adapters/: ArticleAdapter.kt  ArticleViewHolder.kt  BeerDataListAdapter.kt  CharactersAdapter.kt  CharactersLoadStateAdapter.kt  CharactersLoadStateViewHolder.kt  CharactersViewHolder.kt  DisneyCharactersAdapter.kt  FancyAdapter.kt  FragmentPagerAdapter.kt  ImageCarouselAdapter.kt  ImagePagerAdapter.kt  InfiniteScrollingAdapter.kt  MarsDataListAdapter.kt  NonHiltListAdapter.kt  RedditPostAdapter.kt  RedditPostsLoadStateAdapter.kt  RedditPostsLoadStateViewHolder.kt  RedditRepoViewHolder.kt  StoryNewsFeedAdapter.kt  UniversityAdapter.kt
app/src/main/java/com/example/hanadroid/broadcastreceivers/: AirplaneModeBroadcastReceiver.kt  HanaBroadcastReceiver.kt  MyAlarmReceiver.kt  NetworkChangeReceiver.kt  NotificationIntentReceiver.kt  WifiConnectedReceiver.kt
app/src/main/java/com/example/hanadroid/cache/: CacheStore.kt  CacheStoreProvider.kt  InMemoryLruCacheStore.kt  LruCacheManager.kt
app/src/main/java/com/example/hanadroid/caches/: DiskCache.kt  InMemoryCache.kt
app/src/main/java/com/example/hanadroid/db/: LocationConverter.kt  RedditDatabase.kt  RedditKeysDao.kt  RedditPostsDao.kt  RemoteKeys.kt  RemoteKeysDao.kt  RickMortyCharacterDao.kt  RickMortyDatabase.kt
app/src/main/java/com/example/hanadroid/di/: HanaDroidAppModule.kt  Injection.kt  NetworkModule.kt
app/src/main/java/com/example/hanadroid/files/: AndroidFoodFileProvider.kt
app/src/main/java/com/example/hanadroid/mediator/: RickMortyRemoteMediator.kt
app/src/main/java/com/example/hanadroid/model/: AppError.kt  ArticlePagingSource.kt  BeerInfo.kt  BoredActivity.kt  CeoDog.kt  CharacterResponse.kt  DetailedCountry.kt  DisneyCharacter.kt  DisneyCharacterResponse.kt  FancyModel.kt  HanaImage.kt  MarsPhoto.kt  NewsFeedDataResponse.kt  RedditApiResponse.kt  RedditKeys.kt  RedditListing.kt  RedditPost.kt  RedditPostWrapper.kt  RickMortyCharacter.kt  SampleItem.kt  SimpleCountry.kt  Story.kt  StoryResponse.kt  StoryUiState.kt  TransactionUiState.kt  University.kt  ViewState.kt
app/src/main/java/com/example/hanadroid/networking/: ApiResult.kt  AuthInterceptor.kt  Constants.kt  ErrorResponse.kt  NetworkResult.kt  ResponseWrapper.kt  RetrofitBuilder.kt  RetryInterceptor.kt  SessionManager.kt
app/src/main/java/com/example/hanadroid/repository/: ArticleRepository.kt  BaseRepository.kt  BeerDataRepository.kt  BoredActivityRepository.kt  DisneyCharactersApiRepository.kt  DisneyCharactersRepository.kt  DogsRepository.kt  HanaImagesRepository.kt  MarsRealEstateDataRepository.kt  NewsFeedRepository.kt  NonHiltItemRepository.kt  RedditRemoteMediator.kt  RedditRepository.kt  RickAndMortyRepository.kt  UniversityRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/hanadroid/services/: MusicPlayerService.kt
app/src/main/java/com/example/hanadroid/sharedprefs/: AppSharedPreferences.kt  DisneyCharactersPreferencesRepository.kt  IPreferenceDataStore.kt  PreferenceDataStoreConstants.kt  PreferenceDataStoreHelper.kt  TimerDataHelper.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/hanadroid/ui/: AlarmTimerActivity.kt  ArticleListPaginationActivity.kt  BeerDataActivity.kt  BoredActivityLauncherActivity.kt  CountriesComposeGQLActivity.kt  (+24 more)
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: baseline_cloud_download_white_24dp.xml  baseline_emoji_emotions_white_24dp.xml  baseline_emoji_food_beverage_white_24dp.xml  baseline_emoji_nature_white_24dp.xml  baseline_menu_book_white_24dp.xml  baseline_music_note_red_a700_24dp.xml  baseline_playlist_add_circle_white_24dp.xml  baseline_star_yellow_700_24dp.xml  ic_baseline_reorder_24.xml  ic_cancel_black_24dp.xml  ic_live_tv_white_24dp.xml  selected_dot.xml
app/src/main/res/layout/: activity_alarm_timer.xml  activity_articles.xml  activity_beer_data.xml  activity_bored_activity_launcher.xml  activity_deep_link.xml  activity_disney_characters.xml  activity_dispatcher.xml  activity_dog_media.xml  activity_download_stuff.xml  activity_entry.xml  activity_fancy_list.xml  activity_image_loader.xml  activity_launching_intents.xml  activity_location.xml  activity_mars_data.xml  activity_music_player.xml  activity_non_hilt.xml  activity_picture_in_picture_media_playback.xml  activity_reddit_posts.xml  activity_rick_and_morty_main.xml  activity_tabbed_fragment.xml  activity_timer.xml  activity_ui_exploration.xml  activity_university_main.xml  activity_user_interactions.xml  activity_worker.xml  adapter_reddit_post_item.xml  article_viewholder.xml  beer_data_list_item_layout.xml  characters_load_state_footer_view_item.xml  content_beer_data.xml  content_bored_activity.xml  content_disney_characters.xml  content_image_loader.xml  content_main.xml  content_mars_data.xml  disney_character_list_item_layout.xml  disney_image_list_item_layout.xml  disney_text_list_item_layout.xml  fancy_item_layout.xml  (+26 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: beer_data_nav_graph.xml  disney_feature_nav_graph.xml  mars_data_nav_graph.xml  nav_graph.xml  nav_graph2.xml  nav_graph_beer_data.xml  nav_graph_bored_activity.xml  nav_graph_image_video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: filepaths.xml  hana_searchable.xml
app/src/test/java/com/example/hanadroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
