<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/loadImage">

    <fragment
        android:id="@+id/loadImage"
        android:name="com.example.hanadroid.ui.fragments.LoadImageFragment"
        android:label="@string/university_list_fragment_label"
        tools:layout="@layout/fragment_load_image">

        <action
            android:id="@+id/action_loadImage_to_loadVideoGif"
            app:destination="@id/loadVideoGif" />
    </fragment>
    <fragment
        android:id="@+id/loadVideoGif"
        android:name="com.example.hanadroid.ui.fragments.LoadVideoGifFragment"
        android:label="@string/universities_detail_fragment_label"
        tools:layout="@layout/fragment_load_video_gif">

        <action
            android:id="@+id/action_loadVideoGif_to_loadImage"
            app:destination="@id/loadImage" />
    </fragment>
</navigation>